DROP DATABASE
CREATE DATABASE
You are now connected to database "normalisationsql" as user "matthew".
CREATE TABLE
INSERT 0 6
 student_id | student_name |      courses       | age 
------------+--------------+--------------------+-----
      10015 | Joe          | Python             |  21
      10028 | Paul         | Python, Javascript |  18
      10037 | Danika       | C++, Java          |  20
      10051 | Kyle         | SQL, Javascript    |  18
      10074 | Alex         | C++                |  19
      10088 | Simon        | Java, Javascript   |  20
(6 rows)

SELECT 10
ALTER TABLE
 student_id | student_name |   course   | age 
------------+--------------+------------+-----
      10015 | Joe          | Python     |  21
      10028 | Paul         | Python     |  18
      10028 | Paul         | Javascript |  18
      10037 | Danika       | C++        |  20
      10037 | Danika       | Java       |  20
      10051 | Kyle         | SQL        |  18
      10051 | Kyle         | Javascript |  18
      10074 | Alex         | C++        |  19
      10088 | Simon        | Java       |  20
      10088 | Simon        | Javascript |  20
(10 rows)

