DROP DATABASE
CREATE DATABASE
You are now connected to database "normalisationsql" as user "matthew".
CREATE TABLE
INSERT 0 14
 student_no | mentor | classroom | subject  
------------+--------+-----------+----------
      10456 | Rose   | Zoom_12   | Maths
      10456 | Rose   | Zoom_12   | Science
      10456 | Rose   | Zoom_12   | English
      10839 | Haz    | Zoom_08   | English
      10839 | Haz    | Zoom_08   | Art
      10839 | Haz    | Zoom_08   | P.E.
      10931 | Rose   | Zoom_12   | Music
      10931 | Rose   | Zoom_12   | French
      10931 | Rose   | Zoom_12   | Business
      11525 | Liam   | Zoom_15   | I.T.
      11525 | Liam   | Zoom_15   | Art
      12633 | Haz    | Zoom_08   | Science
      12633 | Haz    | Zoom_08   | P.E.
      12633 | Haz    | Zoom_08   | I.T.
(14 rows)

SELECT 3
ALTER TABLE
 mentor_name | classroom 
-------------+-----------
 Rose        | Zoom_12
 Liam        | Zoom_15
 Haz         | Zoom_08
(3 rows)

SELECT 14
ALTER TABLE
 student_no | mentor | subject  
------------+--------+----------
      10456 | Rose   | Maths
      10456 | Rose   | Science
      10456 | Rose   | English
      10839 | Haz    | English
      10839 | Haz    | Art
      10839 | Haz    | P.E.
      10931 | Rose   | Music
      10931 | Rose   | French
      10931 | Rose   | Business
      11525 | Liam   | I.T.
      11525 | Liam   | Art
      12633 | Haz    | Science
      12633 | Haz    | P.E.
      12633 | Haz    | I.T.
(14 rows)

