DROP DATABASE
CREATE DATABASE
You are now connected to database "normalisationsql" as user "matthew".
CREATE TABLE
INSERT 0 13
 employee_no |      full_name      | job_title  | employment |  shift  
-------------+---------------------+------------+------------+---------
 NC0001      | Gordon Ramsay       | Head Chef  | Full-time  | All Day
 NC0001      | Gordon Ramsay       | Owner      | Full-time  | All Day
 NC0002      | Jamie Oliver        | Waiter     | Part-time  | Evening
 NC0003      | Rachael Ray         | Chef       | Full-time  | All Day
 NC0004      | Wolfgang Puck       | Bartender  | Full-time  | All Day
 NC0004      | Wolfgang Puck       | Dishwasher | Full-time  | All Day
 NC0005      | Giada De Laurentiis | Waiter     | Full-time  | All Day
 NC0005      | Giada De Laurentiis | Dishwasher | Full-time  | All Day
 NC0006      | Alan Ducasse        | Waiter     | Part-time  | Evening
 NC0006      | Alan Ducasse        | Bartender  | Part-time  | Evening
 NC0007      | Anne Burrell        | Chef       | Full-time  | All Day
 NC0008      | David Chang         | Chef       | Part-time  | Evening
 NC0009      | Guy Fieri           | Bartender  | Part-time  | Evening
(13 rows)

SELECT 9
ALTER TABLE
SELECT 13
ALTER TABLE
 employee_no |      full_name      | employment |  shift  
-------------+---------------------+------------+---------
 NC0009      | Guy Fieri           | Part-time  | Evening
 NC0006      | Alan Ducasse        | Part-time  | Evening
 NC0007      | Anne Burrell        | Full-time  | All Day
 NC0004      | Wolfgang Puck       | Full-time  | All Day
 NC0001      | Gordon Ramsay       | Full-time  | All Day
 NC0003      | Rachael Ray         | Full-time  | All Day
 NC0008      | David Chang         | Part-time  | Evening
 NC0005      | Giada De Laurentiis | Full-time  | All Day
 NC0002      | Jamie Oliver        | Part-time  | Evening
(9 rows)

 employee_no | job_title  
-------------+------------
 NC0001      | Head Chef
 NC0001      | Owner
 NC0002      | Waiter
 NC0003      | Chef
 NC0004      | Bartender
 NC0004      | Dishwasher
 NC0005      | Waiter
 NC0005      | Dishwasher
 NC0006      | Waiter
 NC0006      | Bartender
 NC0007      | Chef
 NC0008      | Chef
 NC0009      | Bartender
(13 rows)

