You are now connected to database "topmodelsql" as user "matthew".
SELECT 214
ALTER TABLE
SELECT 228
ALTER TABLE
 model_id |      model_name      |    area     | price_per_event |  category   |   agent   |                trait                 | rating |  next_event_date  | revenue 
----------+----------------------+-------------+-----------------+-------------+-----------+--------------------------------------+--------+-------------------+---------
       55 | Barbabas Biles       | Athens      |          694.95 | Fitness     | Katherine | Super Speed Typing                   |      3 | 21 February 2023  | 6153.47
       30 | Ashlie Seater        | Milan       |          625.87 | Promotional | Verity    | Infinite Clumsiness                  |      8 | 02 October 2023   | 7123.58
      125 | Karil Jerwood        | Stockholm   |          345.32 | Promotional | Christian | handstands                           |      4 | 18 March 2024     | 5611.36
       98 | Micaela Galliford    | Stockholm   |           61.11 | Fashion     | Christian | Telepathic Puns                      |      0 | 15 March 2023     |  7092.3
       40 | Toinette Machon      | Online      |          953.21 | Promotional | Alex      | finding loose change                 |      4 | 22 June 2024      | 7406.08
       54 | Gus Disman           | Athens      |          519.32 | Promotional | Katherine | movie quotes                         |      1 | 11 March 2023     |  4491.6
       27 | Wolfgang Oxshott     | Crewe       |          346.91 | Glamour     | Rose      | fall asleep anywhere                 |      9 | 11 April 2024     | 3103.04
       49 | Daron Humpage        | Milan       |          412.53 | Fashion     | Verity    | forgetting birthdays                 |      6 | 11 April 2023     | 3763.64
       37 | Sergio Haversum      | Online      |          773.96 | Promotional | Alex      | double jointed thumbs                |      8 | 03 November 2023  |  9123.7
      127 | Dorie Sperwell       | Stockholm   |          604.15 | Commercial  | Christian | movie quotes                         |      5 | 30 July 2022      | 7292.63
       58 | Lesly Mallinar       | Athens      |           833.1 | Swimsuit    | Katherine | handstands                           |      9 | 20 March 2024     | 4036.88
      169 | Codie Warters        | Athens      |           23.24 | Glamour     | Katherine | Turn Anything into a Dad Joke        |      6 | 23 December 2022  | 1086.75
      116 | Ingemar Gaul         | Online      |          688.47 | Glamour     | Alex      | Extreme Sarcasm Power                |      5 | 22 November 2025  |  4189.8
       62 | Verena Houtby        | Stockholm   |          348.59 | Promotional | Christian | lucky charm                          |      2 | 27 January 2023   | 8403.66
      159 | Morlee Thomtson      | Stockholm   |          927.93 | Commercial  | Christian | Uncontrollable Tickling              |      9 | 11 May 2023       | 1704.39
       34 | Selene Fowle         | Milan       |          897.98 | Fashion     | Verity    | Invisible Sneeze                     |      0 | 02 June 2022      | 5694.69
      201 | Shannon Dougharty    | Online      |           65.94 | Promotional | Alex      | handstands                           |      2 | 20 June 2023      | 1487.82
      211 | Joanna Cogdon        | Los Angeles |          568.89 | Fitness     | Paul      | Uncontrollable Tickling              |      9 | 10 November 2025  | 1006.37
        8 | Sam Pagne            | Athens      |          899.99 | Swimsuit    | Katherine | Old-money                            |      9 | 20 January 2022   | 9899.89
       26 | Laryssa Gowthrop     | Milan       |          525.18 | Fashion     | Verity    | Mind Reading Comedy                  |      1 | 11 April 2024     | 8164.88
      104 | Jozef Esler          | Stockholm   |           563.6 | Parts       | Christian | human GPS                            |      7 | 07 April 2025     | 8480.52
      176 | Tyrone Beckmann      | Athens      |          900.35 | Swimsuit    | Katherine | Extreme Paper Cut                    |      8 | 23 December 2023  | 1265.33
      202 | Orly Gasking         | London      |          597.45 | Commercial  | Kev       | fall asleep anywhere                 |      1 | 18 March 2024     |  5413.6
       14 | Ray Z                | London      |          470.68 | Parts       | Kev       | Card magic                           |      7 | 18 April 2022     | 5177.48
      133 | Sheela Illsley       | Los Angeles |          759.93 | Fitness     | Paul      | Super Ticklish Fingers               |      0 | 26 November 2023  | 1456.66
      166 | Even Fayerbrother    | Online      |          382.68 | Parts       | Alex      | Super Sticky Fingers                 |      2 | 22 February 2023  | 3228.12
      140 | Dalli Wicklen        | London      |          455.57 | Parts       | Kev       | perfect pitch                        |      5 | 22 August 2022    | 3224.95
       61 | Farleigh Dunsire     | Crewe       |          272.13 | Glamour     | Rose      | lucky charm                          |      7 | 04 September 2022 | 9035.74
       22 | Bess Wildman         | Los Angeles |          105.66 | Promotional | Paul      | Superhuman Lip Syncing               |      1 | 25 June 2023      | 7338.05
      183 | Dredi Wharby         | London      |          719.06 | Parts       | Kev       | Mildly Annoying Whistle              |      9 | 10 July 2023      | 9449.54
       63 | Yetty Wildblood      | Online      |          261.59 | Promotional | Alex      | double jointed thumbs                |      7 | 09 August 2022    | 5589.56
      189 | Ernestus Dyer        | Los Angeles |           43.58 | Promotional | Paul      | Invisible Sneeze                     |     10 | 18 June 2024      | 8226.02
      165 | La verne Scroxton    | Athens      |          917.21 | Promotional | Katherine | Uncontrollable Tickling              |      3 | 07 March 2022     | 1800.06
       56 | Titus Lexa           | Online      |           261.3 | Promotional | Alex      | fall asleep anywhere                 |      4 | 04 February 2024  | 6448.92
      193 | Jackie Preon         | Crewe       |          254.08 | Swimsuit    | Rose      | lucky charm                          |      6 | 10 September 2024 | 1848.03
       81 | Georgie Sweetman     | Milan       |          282.08 | Glamour     | Verity    | handstands                           |      2 | 10 April 2023     | 7200.32
      157 | Amber Nisuis         | Crewe       |           40.47 | Fashion     | Rose      | Incredible Nose Hair Growth          |      8 | 20 December 2024  | 3022.28
      208 | Jarrod Lorriman      | Stockholm   |          826.13 | Parts       | Christian | Super Speed Typing                   |      1 | 26 October 2024   | 8119.76
       38 | Aridatha Ianinotti   | Stockholm   |          822.21 | Promotional | Christian | Infinite Dad Jokes                   |      5 | 15 February 2022  | 8266.27
      162 | Cloris Durrell       | Crewe       |          814.26 | Glamour     | Rose      | Ability to Speak in Animal Languages |      6 | 15 June 2025      | 8471.67
      117 | Millard Scurrer      | Los Angeles |           836.9 | Fitness     | Paul      | Unlimited Dance Moves                |      6 | 24 September 2022 | 9885.37
      103 | Violette Tombleson   | Milan       |          936.06 | Fashion     | Verity    | Mildly Annoying Whistle              |      4 | 23 April 2022     | 8980.86
      205 | Patrice Philippson   | Crewe       |          590.69 | Promotional | Rose      | touch nose with tongue               |      9 | 09 September 2024 | 7178.51
      149 | Shepard Rawcliffe    | Athens      |          819.18 | Swimsuit    | Katherine | Turn Anything into a Dad Joke        |      5 | 20 June 2023      | 6523.19
       10 | Slam Dunk            | Los Angeles |          801.65 | Fitness     | Paul      | High-tops                            |      9 | 23 August 2022    | 7214.85
       44 | Zandra Siggs         | Stockholm   |          274.27 | Parts       | Christian | Super Sticky Fingers                 |      3 | 25 December 2025  | 2010.34
        5 | Sarah B              | Online      |          432.25 | Fitness     | Alex      | Influencer                           |      7 | 23 October 2022   |    3458
      155 | Brandice Lamberton   | Athens      |          712.52 | Swimsuit    | Katherine | Unbreakable Shoelaces                |      0 | 31 August 2025    | 1905.51
      105 | Jamey Golley         | Crewe       |          867.13 | Fitness     | Rose      | double jointed thumbs                |      5 | 23 August 2025    |  8027.5
      107 | Delilah Ducker       | Crewe       |           45.43 | Glamour     | Rose      | Invisible Burping                    |      5 | 07 August 2022    | 8934.36
       59 | Agnesse Peniman      | Crewe       |          462.78 | Parts       | Rose      | Super Slow Motion                    |      9 | 13 June 2025      | 5597.08
        4 | Rathbones Arr        | London      |          263.82 | Parts       | Kev       | Hand modelling                       |      5 | 6 March 2022      | 1846.74
       28 | Alejandrina Bambrugh | Athens      |          577.21 | Swimsuit    | Katherine | finding loose change                 |      3 | 21 February 2022  | 6168.83
      197 | Corette Forgan       | Athens      |           288.4 | Promotional | Katherine | Invisible Air Guitar Playing         |      3 | 08 November 2025  | 4296.85
       73 | Filia Prest          | London      |          482.12 | Fashion     | Kev       | Unlimited Laughter Generation        |      8 | 09 April 2025     | 2174.42
      173 | Esma Penning         | Milan       |          696.91 | Promotional | Verity    | Incredible Nose Hair Growth          |      6 | 16 December 2022  | 6305.37
      196 | Adriano Carrick      | Stockholm   |          935.35 | Promotional | Christian | touch nose with tongue               |      6 | 30 March 2023     | 3144.76
      204 | Flossy Thurling      | Los Angeles |           803.8 | Fitness     | Paul      | Infinite Dad Jokes                   |      7 | 31 October 2024   | 8659.08
       68 | Harman Callam        | Los Angeles |          217.82 | Fitness     | Paul      | forgetting birthdays                 |     10 | 04 October 2022   |  5207.4
      212 | Jemmie Cannop        | Milan       |           13.34 | Fashion     | Verity    | knowing when it's going to rain      |      2 | 24 November 2025  | 8575.22
      131 | Lona Firks           | Crewe       |          898.42 | Glamour     | Rose      | freckles on nose                     |      2 | 17 September 2024 | 3841.03
       95 | Skyler Arend         | Crewe       |          325.12 | Fitness     | Rose      | parallel parking                     |      9 | 26 December 2023  | 8178.69
       78 | Delinda Raubenheim   | Milan       |          750.85 | Glamour     | Verity    | handstands                           |     10 | 28 November 2023  | 9757.66
      198 | Lyndsay Schirak      | Stockholm   |          600.23 | Glamour     | Christian | wiggle ears                          |      6 | 10 December 2025  | 8796.78
       45 | Carmon Orfeur        | Stockholm   |          691.41 | Fashion     | Christian | Infinite Clumsiness                  |      8 | 26 May 2024       | 7510.91
      147 | Giacopo Cubley       | Milan       |          585.04 | Fashion     | Verity    | Turn Anything into a Dad Joke        |      2 | 24 January 2023   | 4455.07
      135 | Anatole Fearnyhough  | London      |          123.27 | Swimsuit    | Kev       | Invisible Air Guitar Playing         |      3 | 18 April 2023     | 1427.38
      110 | Bayard Camilleri     | Milan       |          540.52 | Promotional | Verity    | Superhuman Hiccup Control            |      2 | 29 October 2022   | 3700.51
       74 | Margareta Sartain    | London      |          984.61 | Glamour     | Kev       | movie quotes                         |      7 | 27 December 2024  | 9933.17
      102 | Lucie Demer          | Los Angeles |          541.81 | Promotional | Paul      | Unlimited Laughter Generation        |      3 | 08 February 2022  | 9538.42
      141 | Tildi Grigoryov      | Crewe       |          285.38 | Swimsuit    | Rose      | Mildly Annoying Whistle              |      5 | 15 September 2022 | 5845.68
      113 | Hervey Mickleburgh   | Stockholm   |          951.77 | Parts       | Christian | Super Slow Motion                    |      4 | 30 May 2025       | 4824.29
      163 | Ingeberg Wooderson   | Stockholm   |          669.02 | Glamour     | Christian | fall asleep anywhere                 |      0 | 21 January 2024   | 5151.73
      156 | Auguste Fisbey       | Los Angeles |           57.17 | Fitness     | Paul      | Infinite Dad Jokes                   |      3 | 07 October 2024   | 4119.01
      136 | Carey Stennes        | Los Angeles |          960.39 | Fashion     | Paul      | Telepathic Yawn                      |      8 | 17 August 2024    | 4065.64
      129 | Lenard Lumm          | Online      |          114.18 | Fashion     | Alex      | Invisible Sneeze                     |      2 | 07 July 2023      | 7661.66
       29 | Zenia Faich          | Los Angeles |             444 | Fashion     | Paul      | Incredible Juggling Skills           |      3 | 26 February 2025  |  8640.6
      179 | Janel Speechley      | Athens      |           39.38 | Swimsuit    | Katherine | Infinite Dad Jokes                   |      2 | 30 August 2025    | 7675.17
       15 | Pat Munns            | Milan       |          737.96 | Fashion     | Verity    | Super Slow Motion                    |      9 | 07 May 2022       | 2530.35
      137 | Ber Cawkwell         | Stockholm   |          760.11 | Promotional | Christian | freckles on nose                     |      8 | 22 January 2024   | 6097.88
      214 | Lowrance Brattell    | Milan       |          588.22 | Promotional | Verity    | Instantaneous Costume Changes        |     10 | 24 February 2025  | 1849.79
      209 | Reena Dunkersley     | Online      |          368.22 | Fitness     | Alex      | lucky charm                          |      3 | 05 March 2022     | 8589.33
      191 | Bili Wilkins         | Milan       |          335.24 | Fashion     | Verity    | finding loose change                 |      2 | 03 May 2025       | 8759.93
      185 | Mil Stivers          | London      |           925.9 | Fashion     | Kev       | lucky charm                          |      6 | 27 February 2023  | 4573.82
       42 | Ninetta Pettwood     | Athens      |          546.79 | Swimsuit    | Katherine | Instantaneous Spoon Bending          |      5 | 14 March 2022     | 8407.88
      187 | Anatol Culligan      | Milan       |          606.07 | Fashion     | Verity    | Superhuman Lip Syncing               |      4 | 27 October 2025   | 7542.99
      145 | Melina Heilds        | Online      |          280.63 | Promotional | Alex      | Superhuman Lip Syncing               |      3 | 06 March 2022     | 8613.84
      195 | Fanchon Strass       | London      |          247.64 | Parts       | Kev       | Incredible Nose Hair Growth          |      2 | 14 March 2023     |  6474.5
        7 | Starr Schema         | Crewe       |             250 | Glamour     | Rose      | Databases                            |      5 | 12 September 2022 |    1500
        3 | Jarred MacKenzie     | Los Angeles |             170 | Fitness     | Paul      | Fire_eating                          |      4 | 8 January 2022    |    1530
       86 | Marji Semorad        | Crewe       |          335.98 | Promotional | Rose      | Superhuman Hiccup Control            |      6 | 04 June 2022      | 9433.66
       16 | Kasper Topling       | London      |          905.77 | Fashion     | Kev       | Invisible Burping                    |      8 | 25 September 2022 | 5981.72
      134 | Sammy Mohun          | Crewe       |          565.68 | Promotional | Rose      | Instantaneous Spoon Bending          |      9 | 29 January 2022   | 8979.97
      174 | Tony Rime            | Los Angeles |          544.18 | Fitness     | Paul      | Incredible Juggling Skills           |      7 | 10 April 2023     | 3280.61
       60 | Bendick Douglass     | London      |          945.58 | Promotional | Kev       | Super Ticklish Fingers               |      4 | 12 July 2023      | 1474.44
       65 | Coletta Jonson       | Stockholm   |          267.08 | Fashion     | Christian | double jointed thumbs                |      0 | 01 September 2023 |  2414.3
      151 | Daveta Mather        | Crewe       |          755.48 | Fashion     | Rose      | Incredible Juggling Skills           |     10 | 10 March 2022     | 3097.55
       75 | Janey Fluin          | Milan       |          263.88 | Fitness     | Verity    | handstands                           |      1 | 02 May 2024       | 4855.92
      108 | Regen Aldrin         | Stockholm   |          440.61 | Fashion     | Christian | Invisible Sneeze                     |      4 | 07 June 2024      |    2945
       82 | Stacey Congreve      | London      |          711.79 | Parts       | Kev       | fall asleep anywhere                 |      0 | 14 May 2025       |  3232.8
       51 | Gregoor Pearne       | Athens      |          745.96 | Swimsuit    | Katherine | Superhuman Hiccup Control            |      2 | 20 October 2024   | 5348.84
      206 | Kiley Hafner         | Stockholm   |          914.95 | Fashion     | Christian | freckles on nose                     |      7 | 30 August 2025    |  5511.4
      175 | Evangelia Cristea    | Los Angeles |          289.02 | Fitness     | Paul      | Invisible Air Guitar Playing         |      8 | 03 March 2022     | 2123.16
      200 | Constantin Hagard    | Stockholm   |          374.58 | Glamour     | Christian | Telepathic Yawn                      |      7 | 05 February 2024  | 4923.63
       96 | Jeni Michel          | London      |          613.03 | Swimsuit    | Kev       | double jointed thumbs                |      6 | 22 September 2023 | 4829.27
      203 | Stanleigh Garwood    | Athens      |           30.79 | Swimsuit    | Katherine | Super Slow Motion                    |      6 | 05 May 2023       |  3115.1
      199 | Johnny Tambling      | Athens      |          317.52 | Fashion     | Katherine | lucky charm                          |     10 | 19 February 2025  | 1623.87
      190 | Raquela Kalkhoven    | Crewe       |          985.08 | Fitness     | Rose      | parallel parking                     |      0 | 25 August 2023    | 7535.87
      121 | Anna diane Blondin   | Stockholm   |          502.86 | Fitness     | Christian | freckles on nose                     |      3 | 20 January 2024   | 2460.48
      194 | Patrice Ferrier      | Online      |           495.4 | Fitness     | Alex      | Super Ticklish Fingers               |      4 | 07 October 2023   | 5251.42
       76 | Darill Rosenthal     | Los Angeles |          951.66 | Fitness     | Paul      | movie quotes                         |      3 | 20 April 2025     | 8437.51
       64 | Hagan Romanini       | Crewe       |          965.73 | Glamour     | Rose      | Uncontrollable Tickling              |      0 | 07 September 2022 | 6381.88
      115 | Cyb Pryn             | Los Angeles |          128.81 | Fashion     | Paul      | touch nose with tongue               |      0 | 26 August 2025    | 3327.48
       71 | Shanon Bodman        | London      |          596.48 | Parts       | Kev       | finding loose change                 |      4 | 11 September 2024 | 9968.41
      143 | Donna Spofford       | Athens      |          138.01 | Fashion     | Katherine | Invisible Sneeze                     |      9 | 14 December 2025  | 1411.17
       77 | Theodoric Henze      | Online      |           34.22 | Promotional | Alex      | lucky charm                          |      6 | 14 April 2022     |  5422.5
      122 | Marcello Filliskirk  | Crewe       |          550.39 | Fashion     | Rose      | movie quotes                         |      7 | 06 February 2022  | 6632.68
      181 | Hilton Budding       | Athens      |          653.81 | Promotional | Katherine | Ability to Speak in Animal Languages |      9 | 27 August 2023    | 9677.18
       87 | Kissie Jandel        | Stockholm   |          370.34 | Parts       | Christian | Super Sticky Fingers                 |      2 | 27 June 2022      | 6101.96
       36 | Gilberta Leavey      | Los Angeles |          150.69 | Fashion     | Paul      | Unlimited Dance Moves                |      6 | 23 March 2025     |  7227.5
      184 | Joelie Bolmann       | Online      |          881.07 | Promotional | Alex      | Extreme Rubber Face Flexibility      |      3 | 30 January 2022   | 8584.72
      168 | Ker Kidman           | Los Angeles |          168.78 | Fitness     | Paul      | Unlimited Dance Moves                |      3 | 22 February 2023  | 9135.05
      109 | Millard Longhorn     | Los Angeles |          510.92 | Fitness     | Paul      | wiggle ears                          |      2 | 11 May 2024       |  1126.5
      101 | Nadia Grimmer        | London      |          900.55 | Fashion     | Kev       | Infinite Clumsiness                  |      3 | 26 March 2022     | 9305.22
       19 | Haskel McKinless     | Milan       |          146.77 | Fashion     | Verity    | Incredible Juggling Skills           |      2 | 10 October 2022   | 8915.73
       88 | Halimeda Cordeix     | London      |          313.71 | Parts       | Kev       | Invisible Sneeze                     |     10 | 22 April 2023     | 8389.94
       47 | Melisandra Achurch   | Stockholm   |           20.99 | Fashion     | Christian | Super Ticklish Fingers               |      5 | 04 March 2024     | 9410.09
      210 | Julianna Togwell     | Stockholm   |          704.17 | Fashion     | Christian | Super Slow Motion                    |      2 | 01 February 2024  | 8887.56
      144 | Nanny Camerana       | Los Angeles |          717.28 | Commercial  | Paul      | Superhuman Lip Syncing               |      1 | 05 May 2022       | 4115.49
       23 | Miles Newgrosh       | Crewe       |          968.73 | Fashion     | Rose      | Extreme Paper Cut                    |      3 | 30 June 2025      | 3676.74
      100 | Whitman Neads        | Los Angeles |          804.73 | Fitness     | Paul      | parallel parking                     |      2 | 30 October 2024   | 6397.33
      152 | Robinson Sapsforde   | Stockholm   |          539.74 | Glamour     | Christian | Telepathic Puns                      |      5 | 17 December 2024  |  5615.6
       70 | Dniren Sulley        | Milan       |          678.53 | Promotional | Verity    | parallel parking                     |     10 | 30 March 2025     | 5402.89
       18 | Gerrard Scorthorne   | Athens      |          377.39 | Swimsuit    | Katherine | handstands                           |      4 | 09 March 2024     | 8900.56
       52 | Tobin Eskell         | London      |           23.65 | Fashion     | Kev       | Unlimited Laughter Generation        |      2 | 14 October 2022   | 9915.01
      111 | Jacky Ibbeson        | Athens      |          789.08 | Swimsuit    | Katherine | Invisible Sneeze                     |      2 | 25 April 2025     | 9967.48
      178 | Eveline De Paoli     | Stockholm   |           13.81 | Fashion     | Christian | handstands                           |      9 | 29 November 2022  | 7476.02
      142 | Phylis Wildor        | Stockholm   |          988.45 | Promotional | Christian | Telepathic Puns                      |      8 | 28 February 2022  | 6430.45
      130 | Celka Paladino       | London      |          288.15 | Parts       | Kev       | Extreme Paper Cut                    |      7 | 06 October 2024   | 5309.95
       99 | Rayshell Beresfore   | London      |          376.86 | Parts       | Kev       | Invisible Burping                    |      2 | 27 July 2025      | 9671.18
       48 | Hervey Fadell        | London      |          104.36 | Fitness     | Kev       | forgetting birthdays                 |      2 | 08 April 2025     | 2261.26
       79 | Haslett McTrustey    | Online      |          961.98 | Promotional | Alex      | Extreme Sarcasm Power                |      9 | 17 July 2024      | 3188.04
       24 | Lynea Van den Bosch  | Los Angeles |          800.24 | Fitness     | Paul      | Super Slow Motion                    |      6 | 28 May 2024       | 5921.78
      154 | Cristal Jorck        | Milan       |          796.53 | Fashion     | Verity    | perfect pitch                        |      9 | 15 June 2023      | 2201.35
       31 | Jean Laval           | Stockholm   |          684.13 | Fashion     | Christian | Unlimited Dance Moves                |      8 | 13 January 2025   | 9272.94
       21 | Booth Innocenti      | Milan       |           622.6 | Fitness     | Verity    | Incredible Juggling Skills           |     10 | 09 March 2022     | 6664.83
        6 | Cat Wang             | Milan       |             600 | Fashion     | Verity    | Catwalker                            |      8 | 14 May 2022       |    3600
      138 | Bettina Brahmer      | Milan       |          247.11 | Fashion     | Verity    | Telepathic Yawn                      |      4 | 01 April 2022     | 9210.76
      160 | Kenny Petrelluzzi    | Online      |          853.31 | Fitness     | Alex      | wiggle ears                          |      3 | 07 August 2023    | 7216.39
      158 | Zared Hartropp       | Athens      |          294.07 | Promotional | Katherine | Incredible Nose Hair Growth          |      3 | 03 May 2022       | 9878.76
      180 | Nancey Moores        | London      |           87.32 | Parts       | Kev       | wiggle ears                          |     10 | 12 April 2024     | 8417.73
       43 | Scot Connow          | Stockholm   |          143.37 | Commercial  | Christian | Superhuman Lip Syncing               |      7 | 11 March 2022     | 2910.15
      186 | Melissa Albers       | Los Angeles |          799.12 | Fitness     | Paul      | Uncontrollable Tickling              |      0 | 08 October 2022   | 6013.96
      139 | Clemens Gaythorpe    | London      |          393.83 | Commercial  | Kev       | wiggle ears                          |      1 | 05 February 2022  | 3307.84
       72 | Keven Tanby          | Milan       |          535.66 | Fashion     | Verity    | Mildly Annoying Whistle              |      3 | 21 October 2024   | 9427.66
       90 | Constanta Teas       | London      |          698.73 | Swimsuit    | Kev       | Instantaneous Spoon Bending          |      3 | 23 May 2023       |  9167.1
       20 | Gwenni Dubarry       | Los Angeles |            73.5 | Fitness     | Paul      | Incredible Nose Hair Growth          |     10 | 30 August 2022    | 7029.15
       13 | Raul Pogerson        | Stockholm   |              50 | Commercial  | Christian | Messy eating                         |      2 | 12 September 2022 |     950
       92 | Dona Whittleton      | Milan       |          729.24 | Fashion     | Verity    | Instantaneous Costume Changes        |      7 | 01 September 2024 | 4670.84
       17 | Ulrika MacGarvey     | Stockholm   |          142.15 | Parts       | Christian | Telepathic Yawn                      |      5 | 25 April 2022     | 7012.22
      118 | Sibyl Strathman      | Online      |          225.92 | Promotional | Alex      | forgetting birthdays                 |      1 | 04 September 2025 | 9410.86
      164 | Vince Dendon         | Crewe       |           353.1 | Fashion     | Rose      | Infinite Hiccups                     |      7 | 26 October 2023   | 1436.69
      114 | Drugi St. Leger      | Athens      |          639.33 | Swimsuit    | Katherine | finding loose change                 |      1 | 29 April 2023     | 7228.36
      161 | Veronica Guidoni     | Crewe       |          276.57 | Fashion     | Rose      | touch nose with tongue               |      7 | 03 December 2024  | 3793.78
      213 | Deane Blinkhorn      | Athens      |          647.59 | Fashion     | Katherine | Telepathic Yawn                      |      6 | 05 September 2025 | 3657.26
       50 | Leodora Trembath     | Athens      |           82.59 | Fitness     | Katherine | Infinite Hiccups                     |      0 | 21 January 2022   | 2375.73
      171 | Tomkin Soan          | Los Angeles |          324.56 | Fashion     | Paul      | Invisible Sneeze                     |      7 | 20 April 2022     |  9400.5
      188 | Merlina Beamson      | Los Angeles |          434.15 | Fitness     | Paul      | Extreme Paper Cut                    |      5 | 23 May 2023       | 3035.88
       89 | Orin Smuth           | Crewe       |          138.11 | Glamour     | Rose      | Super Sticky Fingers                 |      6 | 07 July 2025      |  1706.8
       91 | Mano Arnecke         | Athens      |          372.71 | Swimsuit    | Katherine | perfect pitch                        |      5 | 08 June 2025      | 4715.83
       39 | Jervis Mathey        | Los Angeles |          969.88 | Fitness     | Paul      | Instantaneous Spoon Bending          |      4 | 28 December 2024  |    8553
       80 | Holly Thwaites       | Online      |          257.56 | Fashion     | Alex      | freckles on nose                     |      1 | 06 January 2022   | 5813.02
       41 | Carrie Gerling       | Athens      |          358.29 | Swimsuit    | Katherine | double jointed thumbs                |      7 | 14 February 2022  |    5109
      128 | Hale Fairburn        | Milan       |            84.4 | Fashion     | Verity    | finding loose change                 |      7 | 10 May 2024       | 6096.36
      192 | Wye Ferebee          | Los Angeles |            41.8 | Fashion     | Paul      | movie quotes                         |      6 | 28 May 2023       | 9076.46
      126 | Devan Henrie         | Crewe       |          970.13 | Parts       | Rose      | freckles on nose                     |      7 | 10 November 2022  | 2958.87
      124 | Orv Hurle            | Online      |           581.7 | Fitness     | Alex      | Incredible Nose Hair Growth          |      6 | 16 August 2025    | 4162.02
      172 | Lotty Kristoffersen  | Crewe       |          797.85 | Swimsuit    | Rose      | Infinite Dad Jokes                   |     10 | 03 November 2023  |  5868.6
      146 | Monti Titlow         | Crewe       |          643.41 | Swimsuit    | Rose      | Extreme Paper Cut                    |      8 | 21 July 2025      | 6299.99
      153 | Bjorn Tootin         | Crewe       |          212.03 | Glamour     | Rose      | perfect pitch                        |     10 | 04 July 2024      | 4732.05
       94 | Livvy Brattan        | Los Angeles |          732.49 | Promotional | Paul      | Instantaneous Costume Changes        |      9 | 05 September 2023 |  3356.7
       85 | Pryce Tolotti        | Milan       |          109.59 | Fashion     | Verity    | Super Ticklish Fingers               |      2 | 09 January 2025   | 7511.87
       57 | Grethel Matantsev    | London      |          876.86 | Parts       | Kev       | Infinite Clumsiness                  |      5 | 08 June 2022      | 5558.62
       35 | Raimondo Causby      | Los Angeles |          860.55 | Fitness     | Paul      | Superhuman Hiccup Control            |      5 | 17 August 2023    | 1266.66
        2 | Notso Neat           | Online      |            9.99 | Promotional | Alex      | The dadbod drop                      |      1 | 12 September 2022 |  149.85
       84 | Kennie Phipp         | Milan       |          784.17 | Fitness     | Verity    | lucky charm                          |     10 | 26 July 2025      | 5466.73
       33 | Amie Pepler          | Los Angeles |          823.67 | Fitness     | Paul      | Turn Anything into a Dad Joke        |      7 | 14 August 2024    | 6640.76
      112 | Jared Slimming       | London      |          817.63 | Parts       | Kev       | knowing when it's going to rain      |      1 | 23 March 2023     |  4964.9
       97 | Ajay Giametti        | Milan       |          126.19 | Fashion     | Verity    | wiggle ears                          |      3 | 05 July 2023      | 9075.43
      207 | Fabe Naden           | Los Angeles |          349.34 | Parts       | Paul      | Instantaneous Costume Changes        |      0 | 08 March 2022     | 4842.59
      132 | Bank Hurl            | Stockholm   |           15.53 | Glamour     | Christian | human GPS                            |      7 | 12 May 2022       | 1053.43
       67 | Nels Jaumet          | Los Angeles |          921.94 | Fitness     | Paul      | finding loose change                 |      2 | 15 January 2024   | 3398.12
       12 | Rainsface W          | Athens      |             120 | Parts       | Katherine | Impromptu crying                     |      3 | 14 May 2022       |     480
        1 | Bartholomew P        | Milan       |          499.99 | Fashion     | Verity    | Pro strutter                         |      7 | 15 November 2022  | 2999.94
      119 | Janella Clearie      | Milan       |          648.68 | Fashion     | Verity    | Super Ticklish Fingers               |      0 | 31 October 2024   | 9483.61
      120 | Kyle Bester          | Milan       |          180.42 | Fashion     | Verity    | handstands                           |      1 | 18 October 2022   | 8509.09
       66 | Jobyna Denisevich    | London      |          462.76 | Fashion     | Kev       | freckles on nose                     |      7 | 30 March 2025     |  4860.3
       11 | Hannah Bee           | Milan       |             325 | Promotional | Verity    | Photography                          |      6 | 1 March 2022      |    1625
      106 | Colin Palatini       | Stockholm   |          877.37 | Parts       | Christian | double jointed thumbs                |      4 | 01 January 2025   | 2085.11
        9 | Salle De Bain        | Stockholm   |             150 | Commercial  | Christian | Architect                            |      3 | 16 July 2022      |    1050
       93 | Margareta Hooks      | Athens      |          265.88 | Swimsuit    | Katherine | wiggle ears                          |      2 | 06 September 2024 | 2925.11
       32 | Tally Durrad         | Los Angeles |          648.85 | Fitness     | Paul      | Infinite Clumsiness                  |      7 | 19 October 2023   | 7242.38
      177 | Sharai Vines         | Milan       |          114.29 | Fashion     | Verity    | Mind Reading Comedy                  |      4 | 23 December 2025  | 7281.33
       46 | Meyer Potapczuk      | Crewe       |          692.23 | Promotional | Rose      | Unlimited Laughter Generation        |      6 | 15 September 2025 | 2827.29
      150 | Waldo Dary           | Stockholm   |          622.64 | Promotional | Christian | Incredible Nose Hair Growth          |      6 | 10 August 2024    | 2418.04
      182 | Rodrique Shackell    | Online      |          733.96 | Parts       | Alex      | Instantaneous Spoon Bending          |      3 | 20 September 2024 | 4259.19
       53 | Eugenia McCraine     | Online      |          449.59 | Promotional | Alex      | Invisible Sneeze                     |      3 | 29 September 2022 | 1263.75
       25 | Melantha Trowell     | Stockholm   |          677.72 | Fitness     | Christian | Unlimited Laughter Generation        |      2 | 02 August 2022    | 5420.18
       69 | Roderick Piotrkowski | Crewe       |          677.03 | Fitness     | Rose      | Extreme Paper Cut                    |      7 | 18 January 2022   | 3370.55
      170 | Tito Naisbit         | London      |          235.89 | Commercial  | Kev       | Extreme Rubber Face Flexibility      |      5 | 25 January 2022   |  5136.9
      123 | Toni Drei            | Milan       |          194.82 | Parts       | Verity    | Unbreakable Shoelaces                |      7 | 03 February 2023  | 1133.78
      148 | West Tattersill      | Stockholm   |          540.01 | Parts       | Christian | forgetting birthdays                 |      4 | 29 April 2022     | 9696.84
       83 | Corbie Jillings      | Stockholm   |          459.55 | Fitness     | Christian | Infinite Hiccups                     |      0 | 02 August 2025    | 2907.12
      167 | Lottie Oulner        | Milan       |             725 | Fashion     | Verity    | Infinite Clumsiness                  |      4 | 24 September 2024 | 3258.72
(214 rows)

 model_id |       brand       
----------+-------------------
        1 | Louboutin
        1 | H&M
        2 | Aldi
        2 | Poundland
        3 | Patagonia
        3 | Buff
        3 | Salomon
        4 | Adidas
        5 | Ebay
        5 | Vinted
        5 | Instagram
        6 | Charities
        7 | Oricle
        7 | Marks and Spencer
        8 | Harrods
        8 | HSBC
        9 | Ikea
        9 | Wayfair
        9 | Amazon
       10 | Nike
       10 | Adidas
       10 | Reebok
       11 | Chanel
       11 | Dior
       11 | Stella McCartney
       12 | United Utilities
       13 | Listo Burritos
       14 | Marvel Studios
       15 | Versace
       16 | Ikea
       17 | Patagonia
       18 | Salomon
       19 | Amazon
       20 | Versace
       21 | Valentino
       22 | HSBC
       23 | Marks and Spencer
       24 | Gucci
       25 | Oricle
       26 | Marks and Spencer
       27 | Givenchy
       28 | Instagram
       29 | Marks and Spencer
       30 | Harrods
       31 | HSBC
       32 | Chanel
       33 | Charities
       34 | Poundland
       35 | Chanel
       36 | Fendi
       37 | Chanel
       38 | Instagram
       39 | Instagram
       40 | Gucci
       41 | Stella McCartney
       42 | Prada
       43 | Vinted
       44 | Prada
       45 | Salomon
       46 | Reebok
       47 | Poundland
       48 | HSBC
       49 | Salomon
       50 | Adidas
       51 | HSBC
       52 | Louboutin
       53 | Fendi
       54 | Charities
       55 | Ebay
       56 | Dior
       57 | Salomon
       58 | Charities
       59 | Louboutin
       60 | Versace
       61 | Chanel
       62 | Salomon
       63 | Stella McCartney
       64 | Ikea
       65 | Louboutin
       66 | Patagonia
       67 | Prada
       68 | Balenciaga
       69 | Fendi
       70 | Poundland
       71 | Adidas
       72 | Patagonia
       73 | Oricle
       74 | Aldi
       75 | Aldi
       76 | HSBC
       77 | Gucci
       78 | Ebay
       79 | Charities
       80 | Adidas
       81 | Amazon
       82 | Dior
       83 | Versace
       84 | Ebay
       85 | Buff
       86 | Salomon
       87 | Ikea
       88 | Gucci
       89 | Chanel
       90 | Chanel
       91 | Prada
       92 | Salomon
       93 | Stella McCartney
       94 | Oricle
       95 | Nike
       96 | Vinted
       97 | Louboutin
       98 | Prada
       99 | Buff
      100 | Instagram
      101 | Salomon
      102 | Louis Vuitton
      103 | Ebay
      104 | Dior
      105 | HSBC
      106 | Wayfair
      107 | Adidas
      108 | Adidas
      109 | Amazon
      110 | Charities
      111 | Harrods
      112 | Oricle
      113 | Aldi
      114 | Harrods
      115 | Oricle
      116 | Ikea
      117 | Buff
      118 | H&M
      119 | Buff
      120 | Vinted
      121 | Salomon
      122 | Charities
      123 | Balenciaga
      124 | Oricle
      125 | H&M
      126 | Balenciaga
      127 | Salomon
      128 | Amazon
      129 | HSBC
      130 | HSBC
      131 | Patagonia
      132 | Versace
      133 | Vinted
      134 | H&M
      135 | Balenciaga
      136 | Instagram
      137 | Charities
      138 | Adidas
      139 | H&M
      140 | Givenchy
      141 | HSBC
      142 | H&M
      143 | Versace
      144 | Chanel
      145 | Harrods
      146 | Marks and Spencer
      147 | Wayfair
      148 | Versace
      149 | HSBC
      150 | Versace
      151 | Ikea
      152 | Reebok
      153 | Harrods
      154 | Harrods
      155 | Chanel
      156 | Ebay
      157 | Prada
      158 | Marks and Spencer
      159 | Wayfair
      160 | Louis Vuitton
      161 | Reebok
      162 | Harrods
      163 | Valentino
      164 | Prada
      165 | Oricle
      166 | Poundland
      167 | Versace
      168 | Fendi
      169 | Givenchy
      170 | Salomon
      171 | Aldi
      172 | Vinted
      173 | Buff
      174 | Stella McCartney
      175 | Wayfair
      176 | Louboutin
      177 | Adidas
      178 | Buff
      179 | Salomon
      180 | Oricle
      181 | Louboutin
      182 | Amazon
      183 | Fendi
      184 | Aldi
      185 | Nike
      186 | Reebok
      187 | Stella McCartney
      188 | Buff
      189 | Marks and Spencer
      190 | Nike
      191 | Reebok
      192 | Adidas
      193 | Marks and Spencer
      194 | Stella McCartney
      195 | Vinted
      196 | Prada
      197 | Fendi
      198 | Nike
      199 | Oricle
      200 | Chanel
      201 | Ebay
      202 | Ebay
      203 | Salomon
      204 | Ebay
      205 | Wayfair
      206 | Fendi
      207 | Ikea
      208 | Valentino
      209 | Dior
      210 | Marks and Spencer
      211 | Patagonia
      212 | Stella McCartney
      213 | Wayfair
      214 | Poundland
(228 rows)

